OOO-Ribolov/View/CatalogPage.xaml

<Page x:Class="OOO_Ribolov.View.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_Ribolov.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="CatalogPage">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="#FF76E383"/>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Background="#FF76E383"/>

            <Image Grid.Column="0" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/logo.png"></Image>
            <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Black">Каталог</Label>
            <Button Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Background="White" Content="Выход"/>


            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">Скидка:</Label>
            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">Сортировка:</Label>
            <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">Скидка:</Label>

            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,15,10,15"></ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="1" Margin="10,15,10,15"></ComboBox>
            <TextBox Grid.Column="5" Grid.Row="1" Margin="10,15,10,15"></TextBox>
            <TextBlock Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Text="10 из 10"></TextBlock>

            <ListView Name="CatalogListView" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Margin="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="50" Height="50" VerticalAlignment="Center" Source="{Binding Image, TargetNullValue=Resources/logo.png}"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
